app/pug/thank-you.pug
extends layouts/main

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | TOLT
block main
  
  .main
    .main__col(style="background-image: url('images/dist/bg.webp')")

    .main__col 
      .wrapper
        .content
          include includes/header

          .main__hero  
            .container 
              h1.title.title_h1 Мы получили Вашу заявку!
              p.subtitle После прохождения процедуры регистрации мы передадим Вам полный комплект документов, необходимых для ведения деятельности.
              p.subtitle При необходимости поможем получить лицензию или любые другие разрешительные документы в Кыргызстане.
          
              a(href="https://tolt.kg/").btn.btn_small.btn_accent.is-blicked Перейти на сайт 
        

        include includes/footer
  

  include includes/scripts 

app/thank-you.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TOLT
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#9747FF">
    <meta name="msapplication-navbutton-color" content="#9747FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#9747FF">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
</html>
<body>
  <div class="main">
    <div class="main__col" style="background-image: url('images/dist/bg.webp')"></div>
    <div class="main__col"> 
      <div class="wrapper">
        <div class="content">
          <header class="header header_bordered">
            <div class="gradient-top"></div>
            <div class="container">
              <div class="header__inner">  <a class="header__logo" href="https://tolt.kg/"><img src="images/dist/logo.svg" alt="logo"></a>
                <p>Комплекс <br> юридических услуг</p>
              </div>
            </div>
          </header>
          <div class="main__hero"> 
            <div class="container"> 
              <h1 class="title title_h1">Мы получили Вашу заявку!</h1>
              <p class="subtitle">После прохождения процедуры регистрации мы передадим Вам полный комплект документов, необходимых для ведения деятельности.</p>
              <p class="subtitle">При необходимости поможем получить лицензию или любые другие разрешительные документы в Кыргызстане.</p><a class="btn btn_small btn_accent is-blicked" href="https://tolt.kg/">Перейти на сайт </a>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__col">
                <p>Кыргызстан, г. Бишкек, улица Фрунзе 300/3</p>
              </div>
              <div class="footer__col">
                <div class="dev">
                  <div class="icon">
                    <svg>
                      <use xlink:href="sprite.svg#ek"></use>
                    </svg>
                  </div>
                  <p>Дизайн и разработка - <a href="https://t.me/onelvlup" target="_blank">Onelvlup </a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script src="js/app.min.js"> </script>
</body>
